spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.64.176.200:1521:XE
spring.datasource.username=c##mvc
spring.datasource.password=mvc

server.port=8088
server.servlet.session.timeout=36000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

#네이버 로그인
#registration
#네이버 로그인 api 아이디와 비밀번호
spring.security.oauth2.client.registration.naver.client-id=Su5uaRk9gP3WeXnezZMw
spring.security.oauth2.client.registration.naver.client-secret=TeV7lwg8v_

#로그인성공하면 콜백할 페이지
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8088/main
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#네이버 아이디로 받아올 사용자 정보 종류(이름,이메일)
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
